

#header-content {
    padding:5%;
}

#header-byline {
    background-color:black;
    font-size:0.8rem;
    color:white;
    padding: 1%;
    position:absolute;
    top:88%;
    left:73%;
    &:hover {
        text-decoration: none;
    }
}

header {
    background-color: rgba(255,255,255,0.6);
    color:black;
}