@import 'header.less';
@import 'global.less';

#about-devs {
    padding:5%;
}

nav {
    position:fixed;

}

.jumbotron {
    height:100vh;
    background-image:url("header.jpg");
    background-size:cover;
    resize: both;
}

header .jumbotron {
    margin:auto;
}